<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>LineMessageApiSDK</RootNamespace>
    <AssemblyName>LineMessageApiSDK</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>2.1.2</Version>
    <PackageId>LibroLineMessageSDK</PackageId>
    <Authors>book.hsu</Authors>
    <Description>LINE Messaging API C# SDK.</Description>
    <PackageProjectUrl>https://github.com/BookHsu/LibroLineMessageApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BookHsu/LibroLineMessageApi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
