# Libro-LineMessageAPI

./: .gitignore  .gitmodules  CHANGELOG.md  LICENSE  Libro.LineMessageApi.sln  LineMessageApiSDK.sln  README.md  TODO.md
doc/: REPORT.md
examples/Libro.LineMessageAPI.ExampleApi/: Libro.LineMessageAPI.ExampleApi.csproj  Libro.LineMessageAPI.ExampleApi.http  LineWebhookSignature.cs  Program.cs  appsettings.Development.json  appsettings.json
examples/Libro.LineMessageAPI.ExampleApi/Controllers/: DashboardLineConfigController.cs  DashboardWebhookController.cs  HomeController.cs  LineWebhookController.cs
examples/Libro.LineMessageAPI.ExampleApi/Hubs/: LineWebhookHub.cs
examples/Libro.LineMessageAPI.ExampleApi/Models/: LineConfig.cs  LineConfigRequest.cs  WebhookEventRecord.cs
examples/Libro.LineMessageAPI.ExampleApi/Properties/: launchSettings.json
examples/Libro.LineMessageAPI.ExampleApi/Services/: ILineSdkFacade.cs  ILineSdkFactory.cs  LineConfigStore.cs  LineSdkFacade.cs  LineSdkFactory.cs
examples/LineMessageApi.ExampleApi/: LineChannelOptions.cs  LineMessageApi.ExampleApi.csproj  LineMessageApi.ExampleApi.http  LineWebhookSignature.cs  Program.cs
examples/LineMessageApi.ExampleApi/Controllers/: DashboardLineConfigController.cs  DashboardWebhookController.cs  HomeController.cs  LineBotController.cs  LineConfigController.cs  LineWebhookController.cs
examples/LineMessageApi.ExampleApi/Hubs/: LineWebhookHub.cs
examples/LineMessageApi.ExampleApi/Models/: LineConfig.cs  LineConfigRequest.cs  WebhookEventRecord.cs
examples/LineMessageApi.ExampleApi/Services/: LineConfigStore.cs
examples/LineMessageApi.ExampleApi/Views/: _ViewImports.cshtml  _ViewStart.cshtml
examples/LineMessageApi.ExampleApi/wwwroot/: index.html
src/Libro.LineMessageAPI/: Libro.LineMessageAPI.csproj  LineChannel.cs  LineChannelOptions.cs  LineSdk.cs  LineSdkBuilder.cs
src/Libro.LineMessageAPI.Extensions/: Libro.LineMessageAPI.Extensions.csproj  ServiceCollectionExtensions.cs
src/Libro.LineMessageAPI.Extensions/Properties/: AssemblyInfo.cs
src/Libro.LineMessageAPI.Language.en-US/: Libro.LineMessageAPI.Language.en-US.csproj  Noop.cs  README.md
src/Libro.LineMessageAPI.Language.en-US/buildTransitive/: Libro.LineMessageAPI.Language.en-US.targets
src/Libro.LineMessageAPI/Http/: DefaultHttpClientProvider.cs  DefaultHttpClientSyncAdapterFactory.cs  HttpClientSyncAdapter.cs  HttpContentSyncExtensions.cs  IHttpClientProvider.cs  IHttpClientSyncAdapter.cs  IHttpClientSyncAdapterFactory.cs
src/Libro.LineMessageAPI/LineMessageObject/: AudioMessage.cs  ImageMessage.cs  ImagemapMessage.cs  LineAction.cs  LocationMessage.cs  Message.cs  StickerMessage.cs  Template.cs  TemplateMessage.cs  TextMessage.cs  TmplateColumn.cs  VideoMessage.cs
src/Libro.LineMessageAPI/LineReceivedObject/: ErrorDetail.cs  LineBeacon.cs  LineErrorResponse.cs  LineEvents.cs  LineMessage.cs  LineParams.cs  LinePostBack.cs  LineReceivedMsg.cs  LineSource.cs  LineWebhookModels.cs  UserProfile.cs
src/Libro.LineMessageAPI/Method/: AccountLinkApi.cs  AudienceApi.cs  BotApi.cs  BroadcastApi.cs  GroupApi.cs  InsightApi.cs  LineApiEndpoints.cs  MessageApi.cs  MessageContentApi.cs  MessageSendApi.cs  MessageValidationApi.cs  ProfileApi.cs  RichMenuApi.cs  WebhookEndpointApi.cs
src/Libro.LineMessageAPI/Properties/: AssemblyInfo.cs
src/Libro.LineMessageAPI/SendMessage/: BroadcastMessage.cs  MulticastMessage.cs  NarrowcastMessage.cs  NarrowcastRecipient.cs  PushMessage.cs  ReplyMessage.cs  SendLineMessage.cs
src/Libro.LineMessageAPI/Serialization/: FlexibleBoolConverter.cs  IJsonSerializer.cs  SystemTextJsonSerializer.cs
src/Libro.LineMessageAPI/Services/: AccountLinkService.cs  AudienceService.cs  BotService.cs  BroadcastService.cs  GroupService.cs  IAccountLinkService.cs  IAudienceService.cs  IBotService.cs  IBroadcastService.cs  IGroupService.cs  IInsightService.cs  IMessageService.cs  IMessageValidationService.cs  IProfileService.cs  IRichMenuService.cs  IWebhookEndpointService.cs  IWebhookService.cs  InsightService.cs  LineApiContext.cs  MessageService.cs  MessageValidationService.cs  ProfileService.cs  RichMenuService.cs  WebhookEndpointService.cs  WebhookService.cs
src/Libro.LineMessageAPI/Types/: AudienceGroup.cs  AudienceGroupListResponse.cs  AudienceGroupStatusResponse.cs  AudienceGroupUploadResponse.cs  BotInfo.cs  DemographicInsightResponse.cs  FollowerInsightResponse.cs  GroupSummary.cs  LinkTokenResponse.cs  MemberCountResponse.cs  MemberIdsResponse.cs  MessageDeliveryInsightResponse.cs  NarrowcastProgressResponse.cs  RichMenuAliasListResponse.cs  RichMenuAliasRequest.cs  RichMenuAliasResponse.cs  RichMenuBulkLinkRequest.cs  RichMenuBulkUnlinkRequest.cs  RichMenuIdResponse.cs  RichMenuListResponse.cs  RichMenuResponse.cs  RoomSummary.cs  Types.cs  WebhookEndpointRequest.cs  WebhookEndpointResponse.cs  WebhookTestResponse.cs
src/LineMessageApiSDK/: LineChannel.cs  LineChannelOptions.cs  LineMessageApiSDK.csproj  LineSdk.cs  LineSdkBuilder.cs
src/LineMessageApiSDK.Extensions/: LineMessageApiSDK.Extensions.csproj  ServiceCollectionExtensions.cs
src/LineMessageApiSDK.Extensions/Properties/: AssemblyInfo.cs
tests/Libro.LineMessageAPI.ExampleApi.Tests/: Libro.LineMessageAPI.ExampleApi.Tests.csproj  TestSdkStubs.cs
tests/Libro.LineMessageAPI.Tests/: ApiBehaviorTests.cs  ApiHttpIntegrationTests.cs  HttpClientProviderTests.cs  HttpClientSyncAdapterTests.cs  HttpContentSyncExtensionsTests.cs  JsonSerializationTests.cs  Libro.LineMessageAPI.Tests.csproj  LineApiEndpointsTests.cs  LineChannelOptionsTests.cs  LineChannelTests.cs  LineSdkBuilderTests.cs  MessageContentApiSyncAdapterTests.cs  WebhookServiceTests.cs  WebhookServiceValidationTests.cs
tests/LineMessageApi.ExampleApi.Tests/: LineMessageApi.ExampleApi.Tests.csproj
tests/LineMessageApiSDK.Tests/: HttpClientProviderTests.cs  JsonSerializationTests.cs  LineApiEndpointsTests.cs  LineChannelOptionsTests.cs  LineChannelTests.cs  LineMessageApiSDK.Tests.csproj  LineSdkBuilderTests.cs  WebhookServiceTests.cs  WebhookServiceValidationTests.cs
(+133 files in other folders)
