<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LineMessageApiSDK\LineMessageApiSDK.csproj" />
    <ProjectReference Include="..\..\src\LineMessageApiSDK.Extensions\LineMessageApiSDK.Extensions.csproj" />
  </ItemGroup>

</Project>
