<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- 讓測試覆蓋 net8/net9/net10 -->
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RootNamespace>Libro.LineMessageApi.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\\Libro.LineMessageAPI\\Libro.LineMessageAPI.csproj" />
  </ItemGroup>
</Project>

