<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Libro.LineMessageAPI.ExampleApi.Tests</RootNamespace>
    <AssemblyName>Libro.LineMessageAPI.ExampleApi.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\examples\\Libro.LineMessageAPI.ExampleApi\\Libro.LineMessageAPI.ExampleApi.csproj" />
  </ItemGroup>

</Project>






